<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App</class>
 <widget class="QMainWindow" name="App">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HiveAudio Demo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Wave Shape</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="waveBox">
         <property name="editable">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Sine Wave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Triangle Wave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sawtooth Wave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square Wave</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QDial" name="hertzDial">
         <property name="minimum">
          <number>73</number>
         </property>
         <property name="maximum">
          <number>1300</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>440</number>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="notchTarget">
          <double>5.000000000000000</double>
         </property>
         <property name="notchesVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Duration (s)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="secsBox">
         <property name="stepType">
          <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="saveButton">
         <property name="text">
          <string>Save Wave</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="waveButton">
         <property name="text">
          <string>Generate Wave</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="plotButton">
         <property name="text">
          <string>Plot Wave</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="freqmodButton">
         <property name="text">
          <string>Modulate</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionGenerate">
   <property name="text">
    <string>Generate</string>
   </property>
   <property name="toolTip">
    <string>Generate audio from wave data</string>
   </property>
   <property name="shortcut">
    <string>Alt+Return</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save to WAV file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionPlot">
   <property name="text">
    <string>Plot</string>
   </property>
   <property name="toolTip">
    <string>Plot current waveform </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionModulate">
   <property name="text">
    <string>Modulate</string>
   </property>
   <property name="toolTip">
    <string>Generate audio and apply frequency modulation</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>hertzDial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>hertzDial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secsBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>secsBox</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>waveBox</sender>
   <signal>activated(QString)</signal>
   <receiver>waveBox</receiver>
   <slot>setCurrentText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
